<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax:javaee-web-api:8.0">
    <archive path="/home/rhushi/.m2/repository/javax/javaee-web-api/8.0/javaee-web-api-8.0.jar" />
  </library>
  <library name="Maven: org.eclipse.microprofile.config:microprofile-config-api:1.3">
    <archive path="/home/rhushi/.m2/repository/org/eclipse/microprofile/config/microprofile-config-api/1.3/microprofile-config-api-1.3.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.annotation.versioning:1.0.0">
    <archive path="/home/rhushi/.m2/repository/org/osgi/org.osgi.annotation.versioning/1.0.0/org.osgi.annotation.versioning-1.0.0.jar" />
  </library>
  <library name="Bundled Protobuf Distribution" />
</eclipse-userlibraries>

